{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BLBConnectionString": "Username=blbadmin;Password=password;Host=localhost;Port=5432;Database=BigLittleBuy;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;Connection Idle Lifetime=30;"
  },
  "AppSettings": {
    "JwtSharedSecret": "Thisismysuperlongsharedsecretneededtogetthejwtcreatedabc12345678901234567890",
    "JwtValidateAudience": false,
    "JwtValidateIssuer": false,
    "JwtValidateLifetime": false,
    "SystemSalt": "mysystemsalt"
  }
}